<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0c349b43-57d1-4de9-926e-9a48294fb291" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AKNServicesProd.Host/AKNCPlanDocProduction.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AKNCPlanDocProduction.xsd" MetadataType="Schema" ID="2f60b1be-e544-47bf-83a6-cd485aaceaca" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNCPlanDocProduction.svc?xsd=xsd1" />
    <MetadataFile FileName="AKNCPlanDocProduction1.xsd" MetadataType="Schema" ID="90edca3d-0fb3-464b-b0f7-5375e4f3aa88" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNCPlanDocProduction.svc?xsd=xsd0" />
    <MetadataFile FileName="AKNCPlanDocProduction.disco" MetadataType="Disco" ID="3ae42827-6c89-403b-9cda-aabb729e5751" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNCPlanDocProduction.svc?disco" />
    <MetadataFile FileName="AKNCPlanDocProduction2.xsd" MetadataType="Schema" ID="e2aa2975-7455-455d-8a2b-9ec226592f70" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNCPlanDocProduction.svc?xsd=xsd2" />
    <MetadataFile FileName="AKNCPlanDocProduction.wsdl" MetadataType="Wsdl" ID="d8d6d97b-89c1-4905-98f5-ee6cf084944f" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNCPlanDocProduction.svc?wsdl" />
    <MetadataFile FileName="AKNCPlanDocProduction1.wsdl" MetadataType="Wsdl" ID="edefe23e-2de4-4b9f-ad4c-a7ab71828e43" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNCPlanDocProduction.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>