<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0cbd354b-1f6a-4b60-8f20-16c2f23bc929" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MockService/MockServiceTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MockServiceTest.disco" MetadataType="Disco" ID="79987fcf-2ed0-4b74-9c2a-683f413dc5f1" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceTest.svc?disco" />
    <MetadataFile FileName="MockServiceTest.wsdl" MetadataType="Wsdl" ID="446be9a7-0969-4ae4-8675-1597ee634acb" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceTest.svc?wsdl" />
    <MetadataFile FileName="MockServiceTest.xsd" MetadataType="Schema" ID="e63aba0b-8ca2-41c6-a8a8-b20e2f5b806b" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceTest.svc?xsd=xsd1" />
    <MetadataFile FileName="MockServiceTest1.xsd" MetadataType="Schema" ID="a81f10f2-249e-4d7f-a3e1-a6801cd21c8e" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceTest.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>