<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1040ac3f-62bd-48c4-949a-90bbe83cec6e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/InstitutionNameServicesTest.Host/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="59598ae2-8255-4b42-b2ab-321a93216315" SourceId="1" SourceUrl="http://localhost/InstitutionNameServicesTest.Host/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="2868fa95-2771-4689-ad5d-8519659e5944" SourceId="1" SourceUrl="http://localhost/InstitutionNameServicesTest.Host/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="61bf410b-7ff2-4232-8968-7a33789b9187" SourceId="1" SourceUrl="http://localhost/InstitutionNameServicesTest.Host/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="1049ef3f-645d-47a9-ac9c-4213ccf4e8a4" SourceId="1" SourceUrl="http://localhost/InstitutionNameServicesTest.Host/Service.svc?xsd=xsd1" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="40e79cad-b325-4d69-b600-cb6bdc206f94" SourceId="1" SourceUrl="http://localhost/InstitutionNameServicesTest.Host/Service.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>