<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d2ee6d00-c0dd-44e2-8339-5dc5ec658386" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CRRMServicesProd.Host/CRM_TS_UJP.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRM_TS_UJP.wsdl" MetadataType="Wsdl" ID="89a9c9d2-403c-4e61-a614-aea7c9c63a35" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/CRM_TS_UJP.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CRM_TS_UJP1.wsdl" MetadataType="Wsdl" ID="68db2ff2-e167-4167-93df-e2ee2811daa2" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/CRM_TS_UJP.svc?wsdl" />
    <MetadataFile FileName="CRM_TS_UJP.xsd" MetadataType="Schema" ID="e130a93e-051f-4b4b-9e5a-6bdafdb80bcb" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/CRM_TS_UJP.svc?xsd=xsd2" />
    <MetadataFile FileName="CRM_TS_UJP1.xsd" MetadataType="Schema" ID="2125ae96-30bb-4a49-beae-b0c009e0aea8" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/CRM_TS_UJP.svc?xsd=xsd1" />
    <MetadataFile FileName="CRM_TS_UJP2.xsd" MetadataType="Schema" ID="d47a6171-146e-4787-b587-17fed38f8f9c" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/CRM_TS_UJP.svc?xsd=xsd0" />
    <MetadataFile FileName="CRM_TS_UJP.disco" MetadataType="Disco" ID="2dda8aff-379b-43d4-a167-8d9e4a296d6c" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/CRM_TS_UJP.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>