<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="63bdfa9e-738b-437c-aaeb-74d7dc2a51c0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CRRMServicesTest.Host/ListOfChangesCU_Test.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListOfChangesCU_Test.xsd" MetadataType="Schema" ID="2e5ebe69-b299-4a4c-bdf3-b21e8f59f547" SourceId="1" SourceUrl="http://localhost/CRRMServicesTest.Host/ListOfChangesCU_Test.svc?xsd=xsd2" />
    <MetadataFile FileName="ListOfChangesCU_Test1.xsd" MetadataType="Schema" ID="5ac91158-0b2f-4aac-8764-e89ac4395653" SourceId="1" SourceUrl="http://localhost/CRRMServicesTest.Host/ListOfChangesCU_Test.svc?xsd=xsd0" />
    <MetadataFile FileName="ListOfChangesCU_Test.wsdl" MetadataType="Wsdl" ID="2cf2c97b-4e0a-49e0-8241-6fcb9765965e" SourceId="1" SourceUrl="http://localhost/CRRMServicesTest.Host/ListOfChangesCU_Test.svc?wsdl" />
    <MetadataFile FileName="ListOfChangesCU_Test.disco" MetadataType="Disco" ID="1f5e89d8-681b-4220-9c23-1021ae15ad82" SourceId="1" SourceUrl="http://localhost/CRRMServicesTest.Host/ListOfChangesCU_Test.svc?disco" />
    <MetadataFile FileName="ListOfChangesCU_Test2.xsd" MetadataType="Schema" ID="657ef1f6-f7a9-4418-b306-43c62130ba1d" SourceId="1" SourceUrl="http://localhost/CRRMServicesTest.Host/ListOfChangesCU_Test.svc?xsd=xsd1" />
    <MetadataFile FileName="ListOfChangesCU_Test1.wsdl" MetadataType="Wsdl" ID="525a98a2-770e-4da0-b6ff-2b201bf93b91" SourceId="1" SourceUrl="http://localhost/CRRMServicesTest.Host/ListOfChangesCU_Test.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>