<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="210964ab-1321-4d55-858f-a6618ce5187d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UJPServicesTest.Host/DataForEMBTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataForEMBTest.disco" MetadataType="Disco" ID="a20420b9-e033-4437-909b-94476e12e1d4" SourceId="1" SourceUrl="http://localhost/UJPServicesTest.Host/DataForEMBTest.svc?disco" />
    <MetadataFile FileName="DataForEMBTest.xsd" MetadataType="Schema" ID="1b69fba8-8f7f-487d-af13-03791e5535e2" SourceId="1" SourceUrl="http://localhost/UJPServicesTest.Host/DataForEMBTest.svc?xsd=xsd0" />
    <MetadataFile FileName="DataForEMBTest1.xsd" MetadataType="Schema" ID="fd8e9f00-7260-4391-bad1-56d0678e6926" SourceId="1" SourceUrl="http://localhost/UJPServicesTest.Host/DataForEMBTest.svc?xsd=xsd1" />
    <MetadataFile FileName="DataForEMBTest.wsdl" MetadataType="Wsdl" ID="4db2026f-7713-4ae7-b4cf-e7348a5ee506" SourceId="1" SourceUrl="http://localhost/UJPServicesTest.Host/DataForEMBTest.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataForEMBTest1.wsdl" MetadataType="Wsdl" ID="5e84055b-3d92-436f-a859-fff730642c23" SourceId="1" SourceUrl="http://localhost/UJPServicesTest.Host/DataForEMBTest.svc?wsdl" />
    <MetadataFile FileName="DataForEMBTest2.xsd" MetadataType="Schema" ID="34b8b4cb-cf8a-427c-a679-164b229d2948" SourceId="1" SourceUrl="http://localhost/UJPServicesTest.Host/DataForEMBTest.svc?xsd=xsd3" />
    <MetadataFile FileName="DataForEMBTest3.xsd" MetadataType="Schema" ID="56f0e234-4c9a-439e-9428-e6dbbe0be628" SourceId="1" SourceUrl="http://localhost/UJPServicesTest.Host/DataForEMBTest.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>