<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6ce4f69f-aaec-454e-bdcf-08fc0333ae93" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DRegStudent.wsdl" MetadataType="Wsdl" ID="586b9c90-6ad3-4a10-8dd7-8d9e0bfe9c87" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?wsdl" />
    <MetadataFile FileName="DataForRegularStudent.wsdl" MetadataType="Wsdl" ID="e0ee21a1-741b-4f13-9fb2-8a423f0aa99c" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataForRegularStudent.disco" MetadataType="Disco" ID="ae938cd3-a031-4c5f-a0e6-731b00997864" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?disco" />
    <MetadataFile FileName="DataForRegularStudent.xsd" MetadataType="Schema" ID="1a617b69-5078-48e0-81ae-cc0249b90f67" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?xsd=xsd0" />
    <MetadataFile FileName="DataForRegularStudent1.xsd" MetadataType="Schema" ID="bc799d25-fa54-418b-b0b2-97283884af56" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>