<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="676eda3b-1a37-459d-8925-4b503587361f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AKNServicesProd.Host/AKNMunicipality.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AKNMunicipality.xsd" MetadataType="Schema" ID="07b4c002-a155-4534-8034-eaa92485f7f8" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNMunicipality.svc?xsd=xsd1" />
    <MetadataFile FileName="AKNMunicipality1.xsd" MetadataType="Schema" ID="06822410-98f2-4208-8f2d-6780fcaffff1" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNMunicipality.svc?xsd=xsd0" />
    <MetadataFile FileName="AKNMunicipalityServiceProduction.wsdl" MetadataType="Wsdl" ID="c4e67a56-e91d-4cd5-b369-529f9c9652c0" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNMunicipality.svc?wsdl" />
    <MetadataFile FileName="AKNMunicipality.wsdl" MetadataType="Wsdl" ID="e1a8c3ba-bd5b-4c8e-aeb4-b7cabeb35879" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNMunicipality.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AKNMunicipality.disco" MetadataType="Disco" ID="a09aaac8-9dca-4a46-80d3-ac53fd786206" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNMunicipality.svc?disco" />
    <MetadataFile FileName="AKNMunicipality2.xsd" MetadataType="Schema" ID="6db08a7c-5f6c-4a75-a41d-e7db33d40cf5" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/AKNMunicipality.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>