<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a9bced15-de30-4412-9bf4-8bc974108eea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AKNServicesTest.Host/AKNDataForIFDocTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AKNDataForIFDocTest.disco" MetadataType="Disco" ID="47a87dd7-dbc3-431e-9726-1d95ff3b0d20" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNDataForIFDocTest.svc?disco" />
    <MetadataFile FileName="AKNDataForIFDocTest.xsd" MetadataType="Schema" ID="8dd76811-d478-4182-a479-1fadadf7d75f" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNDataForIFDocTest.svc?xsd=xsd2" />
    <MetadataFile FileName="AKNDataForIFDocTest1.xsd" MetadataType="Schema" ID="86146e78-ddd1-49ec-a29a-1167bf0ccea6" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNDataForIFDocTest.svc?xsd=xsd1" />
    <MetadataFile FileName="AKNDataForIFDocTest2.xsd" MetadataType="Schema" ID="b4371b8f-473d-4fca-9bcc-4393bc88676d" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNDataForIFDocTest.svc?xsd=xsd0" />
    <MetadataFile FileName="AKNDataForIFDoc.wsdl" MetadataType="Wsdl" ID="b75f5b2f-1804-4400-b2f0-cfdb1b904bc0" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNDataForIFDocTest.svc?wsdl" />
    <MetadataFile FileName="AKNDataForIFDocTest.wsdl" MetadataType="Wsdl" ID="0e7faeaa-138e-4e50-8007-05178426296a" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNDataForIFDocTest.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>