<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d90af239-adc8-4a4f-b026-e2c72fdedd59" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDoc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AKNDataForIFDoc.wsdl" MetadataType="Wsdl" ID="26a4a333-51ad-4271-8ef7-be67beb521db" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDoc.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AKNDataForIFDoc.disco" MetadataType="Disco" ID="7506a412-9b88-45ec-9823-294d419a5558" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDoc.svc?disco" />
    <MetadataFile FileName="AKNDataForIFDoc1.wsdl" MetadataType="Wsdl" ID="0321df46-5f9d-42d1-9d88-6dbe9332e103" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDoc.svc?wsdl" />
    <MetadataFile FileName="AKNDataForIFDoc.xsd" MetadataType="Schema" ID="d549c548-ad6d-4c81-a1dc-4a612896ad18" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDoc.svc?xsd=xsd1" />
    <MetadataFile FileName="AKNDataForIFDoc1.xsd" MetadataType="Schema" ID="f9f8308a-4291-4deb-b3a2-02375803a599" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDoc.svc?xsd=xsd0" />
    <MetadataFile FileName="AKNDataForIFDoc2.xsd" MetadataType="Schema" ID="d9d38121-e610-4dca-bbde-023d25acc617" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDoc.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>