<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9613b43-d40f-4a53-ac4d-aca35fbe33a3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MockService/MockServiceProd.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MockServiceProd.xsd" MetadataType="Schema" ID="c7d445dd-489a-475a-8dd5-e8efbc1f561e" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?xsd=xsd0" />
    <MetadataFile FileName="MockServiceProd.wsdl" MetadataType="Wsdl" ID="952f4338-2d0b-45e4-be55-498d74eb9d0a" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?wsdl" />
    <MetadataFile FileName="MockServiceProd1.xsd" MetadataType="Schema" ID="eee68398-bd7d-415a-8677-7cd8712390be" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?xsd=xsd1" />
    <MetadataFile FileName="MockServiceProd.disco" MetadataType="Disco" ID="e6e0ec8c-f3f0-4fd7-9093-fbb706284e23" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>