<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="dbcbf5c2-5712-4574-9e5c-d18139ab1e6f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AKNService.wsdl" MetadataType="Wsdl" ID="f2509473-5c3b-4b4a-98e9-cded6ad1cc6f" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?wsdl" />
    <MetadataFile FileName="AdapterServiceAKN.xsd" MetadataType="Schema" ID="e9a2ad61-fc65-4403-957c-55a1b196799d" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd0" />
    <MetadataFile FileName="AdapterServiceAKN1.xsd" MetadataType="Schema" ID="1bec32ea-af09-43df-905a-bd3fc9dd9c6e" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd1" />
    <MetadataFile FileName="AdapterServiceAKN.wsdl" MetadataType="Wsdl" ID="2b110ae7-e177-4609-a006-9582a9519ec9" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdapterServiceAKN.disco" MetadataType="Disco" ID="6cbb864f-5ad2-4863-9db7-fba2dc88ddf7" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?disco" />
    <MetadataFile FileName="AdapterServiceAKN2.xsd" MetadataType="Schema" ID="f8a6a1b7-f004-4b50-8e15-81992b789ffd" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>