<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf362126-1d71-4104-8ccf-d04deb47300a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDocProduction.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AKNDataForIFDocProduction.xsd" MetadataType="Schema" ID="7b23b92e-0333-445a-b372-0c1ff553745f" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDocProduction.svc?xsd=xsd0" />
    <MetadataFile FileName="AKNDataForIFDocProduction1.xsd" MetadataType="Schema" ID="1a8f8a04-903a-4c5a-959a-a4401b796bf8" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDocProduction.svc?xsd=xsd1" />
    <MetadataFile FileName="AKNDataForIFDocProduction.wsdl" MetadataType="Wsdl" ID="0ecd2c96-8ceb-41ac-baa4-a463994900a4" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDocProduction.svc?wsdl" />
    <MetadataFile FileName="AKNDataForIFDocProduction1.wsdl" MetadataType="Wsdl" ID="6276cdf8-60be-44d3-9d05-ac9477525812" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDocProduction.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AKNDataForIFDocProduction.disco" MetadataType="Disco" ID="1324d344-b3ff-4ef1-997b-d29da1895fb7" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDocProduction.svc?disco" />
    <MetadataFile FileName="AKNDataForIFDocProduction2.xsd" MetadataType="Schema" ID="746ace54-fba5-4b2b-ac00-d54d497d6140" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AKNDataForIFDocProduction.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>