<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="fea3bbef-6c08-4c6d-ab19-031cc697d294" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceCRM.Host/ListOfChangesCUTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListOfChangesCUTest.xsd" MetadataType="Schema" ID="11a964e3-6fee-422e-a379-1c02e1d38517" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfChangesCUTest.svc?xsd=xsd1" />
    <MetadataFile FileName="ListOfChangesCUTest.wsdl" MetadataType="Wsdl" ID="f30f28cf-839c-4962-9add-8f304b93c55c" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfChangesCUTest.svc?wsdl" />
    <MetadataFile FileName="ListOfChangesCUTest1.wsdl" MetadataType="Wsdl" ID="063c7588-c7dc-421d-b2be-4051f96c42a8" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfChangesCUTest.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ListOfChangesCUTest1.xsd" MetadataType="Schema" ID="069c0935-91a7-477a-8e06-d646bd608c02" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfChangesCUTest.svc?xsd=xsd0" />
    <MetadataFile FileName="ListOfChangesCUTest.disco" MetadataType="Disco" ID="02095e6c-f01c-4d75-9540-358c7b91eedf" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfChangesCUTest.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>