<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="caa180a7-0076-440e-a360-feb12c231565" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/EvalServiceNameSurname.Host/EvalNameSurname.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EvalNameSurname.disco" MetadataType="Disco" ID="8310719a-bf72-4b4a-a589-f31bbc98c316" SourceId="1" SourceUrl="http://localhost/EvalServiceNameSurname.Host/EvalNameSurname.svc?disco" />
    <MetadataFile FileName="NameSurname.wsdl" MetadataType="Wsdl" ID="c516480e-9c20-40f7-ae79-80482c7da044" SourceId="1" SourceUrl="http://localhost/EvalServiceNameSurname.Host/EvalNameSurname.svc?wsdl" />
    <MetadataFile FileName="EvalNameSurname.wsdl" MetadataType="Wsdl" ID="f0cdcee6-fbea-47e1-9cec-7e8b49851e67" SourceId="1" SourceUrl="http://localhost/EvalServiceNameSurname.Host/EvalNameSurname.svc?wsdl=wsdl0" />
    <MetadataFile FileName="EvalNameSurname.xsd" MetadataType="Schema" ID="dd9657e9-00f4-4dc4-829f-1180a136d83c" SourceId="1" SourceUrl="http://localhost/EvalServiceNameSurname.Host/EvalNameSurname.svc?xsd=xsd1" />
    <MetadataFile FileName="EvalNameSurname1.xsd" MetadataType="Schema" ID="7a69af93-d8b8-4ca6-86e2-95a28bf2317d" SourceId="1" SourceUrl="http://localhost/EvalServiceNameSurname.Host/EvalNameSurname.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>