<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d7e5d4f-9ef8-40d9-a479-86eb23e8f8af" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceAKN.Host/Production/AKNPListDocProduction.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AKNPListDocProduction.wsdl" MetadataType="Wsdl" ID="563673ca-b4a0-4ac5-8f6b-f852f43e5c2c" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/Production/AKNPListDocProduction.svc?wsdl" />
    <MetadataFile FileName="AKNPListDocProduction.disco" MetadataType="Disco" ID="b5212299-7100-4b62-a542-a5043294cdce" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/Production/AKNPListDocProduction.svc?disco" />
    <MetadataFile FileName="AKNPListDocProduction1.wsdl" MetadataType="Wsdl" ID="add70e77-5468-4f25-a122-7ffb3a6a950a" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/Production/AKNPListDocProduction.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AKNPListDocProduction.xsd" MetadataType="Schema" ID="ce10be1a-1bdb-49ed-ac4b-aa1e317bee07" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/Production/AKNPListDocProduction.svc?xsd=xsd0" />
    <MetadataFile FileName="AKNPListDocProduction1.xsd" MetadataType="Schema" ID="4e772c88-01f9-4828-a001-51816a9792f5" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/Production/AKNPListDocProduction.svc?xsd=xsd1" />
    <MetadataFile FileName="AKNPListDocProduction2.xsd" MetadataType="Schema" ID="95ae33bd-1c9f-4c63-a38d-40caef5d53a2" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/Production/AKNPListDocProduction.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>