<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ClientConsumer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ClientConsumer_NSWebRef_PersonService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost/Interop.CCSimulation.Handler.External/AKN/PersonService</Value>
    </Setting>
    <Setting Name="ClientConsumer_NextSenseWebRef_M1M2Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://externalhandler-akn/MIM2$$AVRM/m1m2</Value>
    </Setting>
  </Settings>
</SettingsFile>