<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="12a3e82b-f978-4eb1-a9d8-52a67a897ba1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FPIOMServicesTest.Host/RetiredStatusTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="RetiredStatusTest.xsd" MetadataType="Schema" ID="ca6e16d3-4b64-4f40-b8f7-36f4598b491a" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/RetiredStatusTest.svc?xsd=xsd1" />
    <MetadataFile FileName="RetiredStatusTest.disco" MetadataType="Disco" ID="c009b090-92f6-4263-998c-7bb2e9d61124" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/RetiredStatusTest.svc?disco" />
    <MetadataFile FileName="RetiredStatusTest1.xsd" MetadataType="Schema" ID="f4deca34-8477-49d9-8ee7-edcbb8389d30" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/RetiredStatusTest.svc?xsd=xsd2" />
    <MetadataFile FileName="RetiredStatusTest.wsdl" MetadataType="Wsdl" ID="c76b59a6-a92a-4f9f-99ad-0dc71c70dc2d" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/RetiredStatusTest.svc?wsdl=wsdl0" />
    <MetadataFile FileName="RetiredStatusTest2.xsd" MetadataType="Schema" ID="9ba075ce-85e3-4a92-bfdf-90b394264082" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/RetiredStatusTest.svc?xsd=xsd0" />
    <MetadataFile FileName="RetiredStatusTest1.wsdl" MetadataType="Wsdl" ID="067b75ab-3763-4ab9-9971-2a46e5f596b7" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/RetiredStatusTest.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>