<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="197da61f-deef-4abe-a930-5f8f235503df" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MockService/MockServiceProd.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MockServiceProd.xsd" MetadataType="Schema" ID="b64c7a28-0e95-4adf-9b0b-8314de6dac02" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?xsd=xsd0" />
    <MetadataFile FileName="MockServiceProd.wsdl" MetadataType="Wsdl" ID="d1b772e8-08c5-48e8-ba11-1844ce1f6cc4" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?wsdl" />
    <MetadataFile FileName="MockServiceProd1.xsd" MetadataType="Schema" ID="c63b8b76-e072-4760-afe4-4d81b03da6a8" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?xsd=xsd1" />
    <MetadataFile FileName="MockServiceProd.disco" MetadataType="Disco" ID="97d42859-bee1-4de5-b3fe-98956ba5ca59" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>