<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e1a83d21-ff36-4582-8239-fd995a0a6d2b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MONServicesProd.Host/StatusForRegularStudent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="StatusForRegularStudent.wsdl" MetadataType="Wsdl" ID="f4f25171-375b-460e-b0fa-9a7c22ecab3a" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/StatusForRegularStudent.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SRegStudent.wsdl" MetadataType="Wsdl" ID="25f3a23f-a592-46cf-a0ce-94a72d5e4b51" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/StatusForRegularStudent.svc?wsdl" />
    <MetadataFile FileName="StatusForRegularStudent.disco" MetadataType="Disco" ID="42851b4d-2e65-4a8a-a425-65f1338d2ab4" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/StatusForRegularStudent.svc?disco" />
    <MetadataFile FileName="StatusForRegularStudent.xsd" MetadataType="Schema" ID="4235ae4c-d7a1-44b8-969c-806488a0435f" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/StatusForRegularStudent.svc?xsd=xsd1" />
    <MetadataFile FileName="StatusForRegularStudent1.xsd" MetadataType="Schema" ID="3a4a2bb0-da28-4b41-b379-57ec4acd786c" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/StatusForRegularStudent.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>