<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8016850d-2f76-4322-a94c-e37dce22ec01" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataForRegularStudent.wsdl" MetadataType="Wsdl" ID="a2e816ef-b2cb-4e3f-83bd-66a2f828689b" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataForRegularStudent.xsd" MetadataType="Schema" ID="605af0fe-14ee-4164-87e3-6298da7b9379" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?xsd=xsd0" />
    <MetadataFile FileName="DRegStudent.wsdl" MetadataType="Wsdl" ID="e8bf8a24-58c6-4408-a4cc-ba8d13b8622e" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?wsdl" />
    <MetadataFile FileName="DataForRegularStudent1.xsd" MetadataType="Schema" ID="21f31faa-f50b-4903-86cb-7f3d84eae81f" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?xsd=xsd1" />
    <MetadataFile FileName="DataForRegularStudent2.xsd" MetadataType="Schema" ID="020b06a2-b425-49c4-ab10-e242e667eb99" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?xsd=xsd2" />
    <MetadataFile FileName="DataForRegularStudent.disco" MetadataType="Disco" ID="e64d8630-2ecd-4b6f-887e-5b2f9e6acaf1" SourceId="1" SourceUrl="http://localhost/MONServicesProd.Host/DataForRegularStudent.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>