<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cf239238-8261-4c82-883a-8ed01db41b52" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceCRM.Host/Test_CRM_TS_AKN.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Test_TS_AKN.wsdl" MetadataType="Wsdl" ID="015ec5c4-daeb-4287-a6be-adcfa7bc8713" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/Test_CRM_TS_AKN.svc?wsdl" />
    <MetadataFile FileName="Test_CRM_TS_AKN.xsd" MetadataType="Schema" ID="2adf3d73-6b87-470a-b07f-4665d7f2369e" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/Test_CRM_TS_AKN.svc?xsd=xsd0" />
    <MetadataFile FileName="Test_CRM_TS_AKN.wsdl" MetadataType="Wsdl" ID="5af5e063-fe0d-494a-b96a-660bce5d73b8" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/Test_CRM_TS_AKN.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Test_CRM_TS_AKN1.xsd" MetadataType="Schema" ID="8f87d1fc-2637-4079-a75e-48b06687e853" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/Test_CRM_TS_AKN.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>