<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f01428a0-6bba-4dd2-a5eb-1e1157fbc2d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/evalservicesite/eval.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eval33.xsd" MetadataType="Schema" ID="45f2a88c-5eec-4348-b3b3-0f04cffa19c9" SourceId="1" SourceUrl="http://localhost/EvalServiceSite/eval.svc?xsd=xsd2" />
    <MetadataFile FileName="EvalService.wsdl" MetadataType="Wsdl" ID="8646b742-6abd-4e36-bcee-41bccdb96300" SourceId="1" SourceUrl="http://localhost/evalservicesite/eval.svc?wsdl" />
    <MetadataFile FileName="eval34.xsd" MetadataType="Schema" ID="f4400754-6a48-4fb6-8a76-f1aa59efeed6" SourceId="1" SourceUrl="http://localhost/EvalServiceSite/eval.svc?xsd=xsd0" />
    <MetadataFile FileName="eval35.xsd" MetadataType="Schema" ID="6ca03607-4166-45eb-b043-ac36a4b1127f" SourceId="1" SourceUrl="http://localhost/EvalServiceSite/eval.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>