<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="292575af-40ae-4f32-8a06-006c82a933e0" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/MockService/MockServiceProd.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MockServiceProd.xsd" MetadataType="Schema" ID="0c58135d-1ea5-4827-b401-5eabcdd2f8c6" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?xsd=xsd0" />
    <MetadataFile FileName="MockServiceProd.wsdl" MetadataType="Wsdl" ID="719ad7b5-c21e-41d8-a0c8-88763c7ea4ab" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?wsdl" />
    <MetadataFile FileName="MockServiceProd1.xsd" MetadataType="Schema" ID="19fda8e3-08dc-46fd-9346-26bc459e760f" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?xsd=xsd1" />
    <MetadataFile FileName="MockServiceProd.disco" MetadataType="Disco" ID="5bf12dae-b059-4c02-add8-19739e60a54f" SourceId="1" SourceUrl="http://localhost/MockService/MockServiceProd.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>