<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="33346e6c-41f9-4cf6-bc27-74e594225730" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/evalservicesite/eval.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="eval.xsd" MetadataType="Schema" ID="67c21c7d-905c-4158-b18d-85c1782a4a6e" SourceId="1" SourceUrl="http://localhost/evalservicesite/eval.svc?xsd=xsd2" />
    <MetadataFile FileName="eval1.xsd" MetadataType="Schema" ID="ec8af1e0-02b2-47ef-9b85-94ec54addfe0" SourceId="1" SourceUrl="http://localhost/evalservicesite/eval.svc?xsd=xsd1" />
    <MetadataFile FileName="EvalService.wsdl" MetadataType="Wsdl" ID="d2c6ffa2-7ae1-4ab8-8871-d36b5038bfd9" SourceId="1" SourceUrl="http://localhost/evalservicesite/eval.svc?wsdl" />
    <MetadataFile FileName="eval.disco" MetadataType="Disco" ID="17c39442-3690-487c-8968-71fb15772693" SourceId="1" SourceUrl="http://localhost/evalservicesite/eval.svc?disco" />
    <MetadataFile FileName="eval2.xsd" MetadataType="Schema" ID="5f8e99d4-9003-4211-bb68-8bdc6a98654b" SourceId="1" SourceUrl="http://localhost/evalservicesite/eval.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>