<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="79a1d4a9-a995-45ca-aff4-68792064c72e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdapterServiceAKN.xsd" MetadataType="Schema" ID="55ed1f25-b71f-4e2b-a9a3-44a141b8ed7a" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd3" />
    <MetadataFile FileName="AdapterServiceAKN1.xsd" MetadataType="Schema" ID="60bae48c-0b85-4688-841b-6ecf4aca7d4f" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd4" />
    <MetadataFile FileName="AKNService.wsdl" MetadataType="Wsdl" ID="b64dea3d-466e-4c0d-b440-2d2a43605096" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?wsdl" />
    <MetadataFile FileName="AdapterServiceAKN2.xsd" MetadataType="Schema" ID="c86a9ab1-9c32-4241-a2f1-1d401dc6672b" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd0" />
    <MetadataFile FileName="AdapterServiceAKN3.xsd" MetadataType="Schema" ID="fc0dd298-1c15-4558-bbc9-049d051b9f71" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd1" />
    <MetadataFile FileName="AdapterServiceAKN.wsdl" MetadataType="Wsdl" ID="93c0d50c-51e2-4037-b9aa-263a6977fb94" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AdapterServiceAKN.disco" MetadataType="Disco" ID="ceffb96e-fc3a-4f6c-af1f-c9a16c986e59" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?disco" />
    <MetadataFile FileName="AdapterServiceAKN4.xsd" MetadataType="Schema" ID="fabe0f53-8bfa-4bac-beb5-d66ebdc058da" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>