<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2935eabb-e125-4dd5-87cf-c9e017a3ba82" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdapterServiceAKN.xsd" MetadataType="Schema" ID="0965229c-d34a-4552-8e44-cc1233234b23" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd3" />
    <MetadataFile FileName="AdapterServiceAKN1.xsd" MetadataType="Schema" ID="e0fbf52d-d77e-4220-b423-cac52c4ac414" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd4" />
    <MetadataFile FileName="AKNService.wsdl" MetadataType="Wsdl" ID="78bbbfdf-a625-4e1e-8c36-d9dc9ca0a2fc" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?wsdl" />
    <MetadataFile FileName="AdapterServiceAKN2.xsd" MetadataType="Schema" ID="d8ef2c3f-b518-47a7-97dd-84743fb3ea70" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd1" />
    <MetadataFile FileName="AdapterServiceAKN3.xsd" MetadataType="Schema" ID="5c28adef-28bc-4a31-b0ab-cf7d63af97d6" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd0" />
    <MetadataFile FileName="AdapterServiceAKN.disco" MetadataType="Disco" ID="f4dc6648-52cc-4523-9a30-903ec895ec10" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?disco" />
    <MetadataFile FileName="AdapterServiceAKN4.xsd" MetadataType="Schema" ID="02605677-ef67-4832-a1d1-8496ec4561c5" SourceId="1" SourceUrl="http://localhost/AdapterServiceAKN.Host/AdapterServiceAKN.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>