<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="461a3009-3d4c-4803-bfae-75cb969d1a04" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceCRM.Host/AdapterServiceCRM_TS_CURM.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdapterServiceCRM_TS_CURM.xsd" MetadataType="Schema" ID="be36f385-8618-4d25-b388-adb2e6606bda" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/AdapterServiceCRM_TS_CURM.svc?xsd=xsd1" />
    <MetadataFile FileName="AdapterServiceCRM_TS_CURM.disco" MetadataType="Disco" ID="fbd90252-6146-4d93-8368-cb487ac50e07" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/AdapterServiceCRM_TS_CURM.svc?disco" />
    <MetadataFile FileName="AdapterServiceCRM_TS_CURM1.xsd" MetadataType="Schema" ID="f557b0a0-9fce-41d2-a4f9-175d57ca1c64" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/AdapterServiceCRM_TS_CURM.svc?xsd=xsd0" />
    <MetadataFile FileName="CRM_TS_CURM.wsdl" MetadataType="Wsdl" ID="8aa959aa-b502-4397-848f-b71e4a716997" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/AdapterServiceCRM_TS_CURM.svc?wsdl" />
    <MetadataFile FileName="AdapterServiceCRM_TS_CURM.wsdl" MetadataType="Wsdl" ID="350512a1-da83-450a-b968-b0725943f05e" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/AdapterServiceCRM_TS_CURM.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>