<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="771f535b-1f8f-4a03-810e-22b4684f9d03" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FPIOMServicesTest.Host/DataForRetiredTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataForRetiredTest.xsd" MetadataType="Schema" ID="01ce5a8f-b5cb-46dc-923f-c8311d42918a" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/DataForRetiredTest.svc?xsd=xsd0" />
    <MetadataFile FileName="DataForRetiredTest1.xsd" MetadataType="Schema" ID="4fc756bd-2cf3-4975-a149-4795391e9e45" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/DataForRetiredTest.svc?xsd=xsd1" />
    <MetadataFile FileName="DataForRetiredTest2.xsd" MetadataType="Schema" ID="6152fa38-dade-40f1-9424-125db16a2591" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/DataForRetiredTest.svc?xsd=xsd2" />
    <MetadataFile FileName="DataForRetiredTest.wsdl" MetadataType="Wsdl" ID="ec3032a7-a330-4254-a130-d717ce9b03b1" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/DataForRetiredTest.svc?wsdl" />
    <MetadataFile FileName="DataForRetiredTest1.wsdl" MetadataType="Wsdl" ID="9561c892-12c4-48ca-9b04-34c83eccdc6c" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/DataForRetiredTest.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataForRetiredTest.disco" MetadataType="Disco" ID="b2516405-1576-4b9c-946d-3278c788a257" SourceId="1" SourceUrl="http://localhost/FPIOMServicesTest.Host/DataForRetiredTest.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>