<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="22043ec2-efd1-4dc3-aa35-f3304aaa0009" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceCRM.Host/ListOfSubjectsCUTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListOfSubjectsCUTest.wsdl" MetadataType="Wsdl" ID="efc5b50b-bfd9-4af3-b9ed-77c01203f4d8" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfSubjectsCUTest.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ListOfSubjectsCUTest.xsd" MetadataType="Schema" ID="4471b6b8-3af8-460d-9a92-19ae2b0bea83" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfSubjectsCUTest.svc?xsd=xsd0" />
    <MetadataFile FileName="ListOfSubjectsCUTest1.xsd" MetadataType="Schema" ID="11f98575-a693-4f5b-bf4e-24787f141f89" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfSubjectsCUTest.svc?xsd=xsd1" />
    <MetadataFile FileName="ListOfSubjectsCUTest.disco" MetadataType="Disco" ID="506a6156-6262-4889-a3de-e0727e292128" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfSubjectsCUTest.svc?disco" />
    <MetadataFile FileName="ListOfSubjectsCUTest1.wsdl" MetadataType="Wsdl" ID="91731d83-3a1d-47b1-862a-9459c9599cb4" SourceId="1" SourceUrl="http://localhost/AdapterServiceCRM.Host/ListOfSubjectsCUTest.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>