<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="37b9eb2e-e6ba-46f4-8c40-2d162ca5ea86" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FPIOMServicesProd.Host/InsuredStatus.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InsuredStatus.disco" MetadataType="Disco" ID="294b91a6-95ec-4e9c-82cc-0937bc6e7b10" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/InsuredStatus.svc?disco" />
    <MetadataFile FileName="InsuredStatus.xsd" MetadataType="Schema" ID="2da8b8fe-6cea-487f-aeb1-021313f5a0bd" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/InsuredStatus.svc?xsd=xsd2" />
    <MetadataFile FileName="InsuredStatus1.xsd" MetadataType="Schema" ID="243ad268-4712-45dc-a71b-8ad3862e6a70" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/InsuredStatus.svc?xsd=xsd0" />
    <MetadataFile FileName="InsuredStatus.wsdl" MetadataType="Wsdl" ID="64726b4c-ad5c-46b6-abc9-9d6989cc283c" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/InsuredStatus.svc?wsdl=wsdl0" />
    <MetadataFile FileName="InsuredStatus1.wsdl" MetadataType="Wsdl" ID="2540afa0-dcaf-4d2c-b185-7634f3bd964c" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/InsuredStatus.svc?wsdl" />
    <MetadataFile FileName="InsuredStatus2.xsd" MetadataType="Schema" ID="55ed5c91-68d6-46ab-9903-0ebf94a7603c" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/InsuredStatus.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>