<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f5e309df-9915-4c89-962a-413b77ac9f9b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/FPIOMServicesProd.Host/YearsOfWorkExperience.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="YearsOfWorkExperience.wsdl" MetadataType="Wsdl" ID="33fc082c-8b4b-406b-8fcd-ddf38a62263c" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/YearsOfWorkExperience.svc?wsdl" />
    <MetadataFile FileName="YearsOfWorkExperience.xsd" MetadataType="Schema" ID="37390a88-b8f1-4166-870a-59ab2a33484f" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/YearsOfWorkExperience.svc?xsd=xsd0" />
    <MetadataFile FileName="YearsOfWorkExperience1.xsd" MetadataType="Schema" ID="e0845534-f27a-4032-a01c-b8867bb7956a" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/YearsOfWorkExperience.svc?xsd=xsd1" />
    <MetadataFile FileName="YearsOfWorkExperience2.xsd" MetadataType="Schema" ID="c7f93278-2580-414e-b7d9-5da797a3a505" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/YearsOfWorkExperience.svc?xsd=xsd2" />
    <MetadataFile FileName="YearsOfWorkExperience.disco" MetadataType="Disco" ID="9794ad0d-aaff-4d3a-8aa4-68e1de6d80a8" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/YearsOfWorkExperience.svc?disco" />
    <MetadataFile FileName="YearsOfWorkExperience1.wsdl" MetadataType="Wsdl" ID="039c6bfa-566a-4fb6-9586-01d7f1d889c4" SourceId="1" SourceUrl="http://localhost/FPIOMServicesProd.Host/YearsOfWorkExperience.svc?wsdl=wsdl0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>