<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="6c2b61f4-f665-4805-afff-6d9828238675" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AKNServicesTest.Host/AKNMunicipalityTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AKNMunicipalityTest.wsdl" MetadataType="Wsdl" ID="e86514a7-77c6-4a23-a7b8-7a7edc1f77d4" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNMunicipalityTest.svc?wsdl=wsdl0" />
    <MetadataFile FileName="AKNMunicipalityTest.xsd" MetadataType="Schema" ID="4f56871b-38c5-4803-8b29-dc484e8fd2c6" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNMunicipalityTest.svc?xsd=xsd0" />
    <MetadataFile FileName="AKNMunicipalityTest1.xsd" MetadataType="Schema" ID="2e20e54b-ad65-4566-9f2c-76e53b716912" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNMunicipalityTest.svc?xsd=xsd2" />
    <MetadataFile FileName="AKNMunicipalityTest.disco" MetadataType="Disco" ID="3069dda7-879f-4d72-8639-81057b6a39d7" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNMunicipalityTest.svc?disco" />
    <MetadataFile FileName="AKNMunicipalityTest2.xsd" MetadataType="Schema" ID="dadced8d-1563-44a0-a4d9-abc5e20da6d0" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNMunicipalityTest.svc?xsd=xsd1" />
    <MetadataFile FileName="AKNMunicipalityService.wsdl" MetadataType="Wsdl" ID="1c0e90a6-82f4-4f89-a86a-9fc829f1fb3e" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/AKNMunicipalityTest.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>