<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="97fa6203-c219-45a4-a723-ac05edac920a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AKNServicesTest.Host/PropertyListTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="PropertyListTest.xsd" MetadataType="Schema" ID="11433cda-d342-4acf-a121-ee8c30272ce1" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/PropertyListTest.svc?xsd=xsd2" />
    <MetadataFile FileName="PropertyListTest.wsdl" MetadataType="Wsdl" ID="103e86a0-7206-48de-bf99-07309296fac4" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/PropertyListTest.svc?wsdl=wsdl0" />
    <MetadataFile FileName="PropertyListTest1.xsd" MetadataType="Schema" ID="de45fcb4-0b86-4596-8c29-9874a2a86ee3" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/PropertyListTest.svc?xsd=xsd0" />
    <MetadataFile FileName="PropertyListTest.disco" MetadataType="Disco" ID="2c5e7a4e-49c6-44c1-ac1f-15808b5720fd" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/PropertyListTest.svc?disco" />
    <MetadataFile FileName="PropertyListTest2.xsd" MetadataType="Schema" ID="c0eb172e-6201-478e-938d-38e37ce2535f" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/PropertyListTest.svc?xsd=xsd1" />
    <MetadataFile FileName="PropertyListTest1.wsdl" MetadataType="Wsdl" ID="3721fb1c-ff81-404e-a5d6-cbd3de51ecf9" SourceId="1" SourceUrl="http://localhost/AKNServicesTest.Host/PropertyListTest.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>