<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92ada738-2200-4e80-a202-9fe8fd50cb67" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CURMServicesTest.Host/DataForExecutedImportTest.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataExeImp_Test.wsdl" MetadataType="Wsdl" ID="f6c940e9-1860-4240-9a56-d3792c585ea5" SourceId="1" SourceUrl="http://localhost/CURMServicesTest.Host/DataForExecutedImportTest.svc?wsdl" />
    <MetadataFile FileName="DataForExecutedImportTest.xsd" MetadataType="Schema" ID="e0a3df08-0151-4eb0-b797-ee91eed700f6" SourceId="1" SourceUrl="http://localhost/CURMServicesTest.Host/DataForExecutedImportTest.svc?xsd=xsd3" />
    <MetadataFile FileName="DataForExecutedImportTest1.xsd" MetadataType="Schema" ID="37004e5b-a4f0-4b1b-bbb7-782f6cebbf47" SourceId="1" SourceUrl="http://localhost/CURMServicesTest.Host/DataForExecutedImportTest.svc?xsd=xsd2" />
    <MetadataFile FileName="DataForExecutedImportTest.disco" MetadataType="Disco" ID="d6d6a0eb-ee92-4f6f-85c9-b2463f175d50" SourceId="1" SourceUrl="http://localhost/CURMServicesTest.Host/DataForExecutedImportTest.svc?disco" />
    <MetadataFile FileName="DataForExecutedImportTest2.xsd" MetadataType="Schema" ID="b736b234-bf00-4d1a-9306-a9ab342bdded" SourceId="1" SourceUrl="http://localhost/CURMServicesTest.Host/DataForExecutedImportTest.svc?xsd=xsd0" />
    <MetadataFile FileName="DataForExecutedImportTest.wsdl" MetadataType="Wsdl" ID="84a4c1c4-bd41-4454-961d-9ad6773897ab" SourceId="1" SourceUrl="http://localhost/CURMServicesTest.Host/DataForExecutedImportTest.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataForExecutedImportTest3.xsd" MetadataType="Schema" ID="312e5110-f187-45d1-93fa-d195e75070be" SourceId="1" SourceUrl="http://localhost/CURMServicesTest.Host/DataForExecutedImportTest.svc?xsd=xsd1" />
    <MetadataFile FileName="DataForExecutedImportTest4.xsd" MetadataType="Schema" ID="336a1f5d-b2c1-4181-975b-b5d4d4733f2d" SourceId="1" SourceUrl="http://localhost/CURMServicesTest.Host/DataForExecutedImportTest.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>