<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="5b7156cb-6f1a-42c5-931e-526a6b709372" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AKNServicesProd.Host/CadastrialParcel.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CadastrialParcel.wsdl" MetadataType="Wsdl" ID="c726de04-8972-44b0-9c1a-1b0ab08306b4" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/CadastrialParcel.svc?wsdl=wsdl0" />
    <MetadataFile FileName="CadastrialParcel.disco" MetadataType="Disco" ID="f01f77bb-185c-418f-bfab-8d9e0b70ba7c" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/CadastrialParcel.svc?disco" />
    <MetadataFile FileName="CadastrialParcel.xsd" MetadataType="Schema" ID="5db072de-6c4a-4a09-97a9-baf0945f6eb9" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/CadastrialParcel.svc?xsd=xsd0" />
    <MetadataFile FileName="CadastrialParcel1.xsd" MetadataType="Schema" ID="92e65e9f-f73e-41e7-b2ba-905ed24da6fc" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/CadastrialParcel.svc?xsd=xsd2" />
    <MetadataFile FileName="CadastrialParcel2.xsd" MetadataType="Schema" ID="22ee48e2-46ca-46cd-a97e-ad1f960bc4ca" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/CadastrialParcel.svc?xsd=xsd1" />
    <MetadataFile FileName="CadastrialParcel1.wsdl" MetadataType="Wsdl" ID="84bd09a1-95fb-4815-b28d-6003d14d5c0f" SourceId="1" SourceUrl="http://localhost/AKNServicesProd.Host/CadastrialParcel.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>