<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d0a55fe4-d75a-4cda-93c2-f051a633b5dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/InteropServices.FPIOM.Host/InsuredStatus.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="InsuredStatus.wsdl" MetadataType="Wsdl" ID="2b6fed3b-b74d-4ea9-aae4-2e0f6042f336" SourceId="1" SourceUrl="http://localhost/InteropServices.FPIOM.Host/InsuredStatus.svc?wsdl=wsdl0" />
    <MetadataFile FileName="InsuredStatus1.wsdl" MetadataType="Wsdl" ID="e1931a39-52ed-4ad5-a072-0819b2dc4289" SourceId="1" SourceUrl="http://localhost/InteropServices.FPIOM.Host/InsuredStatus.svc?wsdl" />
    <MetadataFile FileName="InsuredStatus.disco" MetadataType="Disco" ID="66b33a47-2a1a-4a27-a52e-f29a071dde5e" SourceId="1" SourceUrl="http://localhost/InteropServices.FPIOM.Host/InsuredStatus.svc?disco" />
    <MetadataFile FileName="InsuredStatus.xsd" MetadataType="Schema" ID="d1250d93-e9ac-4793-b724-9119125d0481" SourceId="1" SourceUrl="http://localhost/InteropServices.FPIOM.Host/InsuredStatus.svc?xsd=xsd0" />
    <MetadataFile FileName="InsuredStatus1.xsd" MetadataType="Schema" ID="792e7490-6156-474b-8d77-ee630ff01ef6" SourceId="1" SourceUrl="http://localhost/InteropServices.FPIOM.Host/InsuredStatus.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>