<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="639d2b76-3c24-4586-aeab-69918a8da1ff" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\marija.petrushevska\Documents\visual studio 2013\Projects\SystemToSystemFromListProvidersWsdls\WSDL(s)ProductionServices\TekovnaSostojba(AKN)OdListaProvajderi\MIM1$$CRRM_CRM_TS_AKN.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="CRM_TS_AKN.wsdl" MetadataType="Wsdl" ID="f4f0752f-6f19-40b7-ae63-52af7210a118" SourceId="1" SourceUrl="file:///C:/Users/marija.petrushevska/Documents/visual studio 2013/Projects/SystemToSystemFromListProvidersWsdls/WSDL(s)ProductionServices/TekovnaSostojba(AKN)OdListaProvajderi/MIM1$$CRRM_CRM_TS_AKN.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>