<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="bcc25194-355f-4cf6-a2c0-ce4061f129e9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Interop.CC.Handler.External/MetaService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MetaService.xsd" MetadataType="Schema" ID="13807bc8-131d-4997-91bc-179c29591e8b" SourceId="1" SourceUrl="http://localhost/Interop.CC.Handler.External/MetaService.svc?xsd=xsd3" />
    <MetadataFile FileName="MetaService1.xsd" MetadataType="Schema" ID="808c614c-9d23-4a61-9f2d-b1dc37b72731" SourceId="1" SourceUrl="http://localhost/Interop.CC.Handler.External/MetaService.svc?xsd=xsd2" />
    <MetadataFile FileName="MetaService2.xsd" MetadataType="Schema" ID="cfe68cc3-b744-4e26-aa93-a6ffe7b5f868" SourceId="1" SourceUrl="http://localhost/Interop.CC.Handler.External/MetaService.svc?xsd=xsd1" />
    <MetadataFile FileName="MetaService3.xsd" MetadataType="Schema" ID="c252bab1-9641-4cd3-bb0e-b324012ebae6" SourceId="1" SourceUrl="http://localhost/Interop.CC.Handler.External/MetaService.svc?xsd=xsd0" />
    <MetadataFile FileName="MetaService.wsdl" MetadataType="Wsdl" ID="e1d29129-b67e-4924-b73c-1a6a7cd30b3d" SourceId="1" SourceUrl="http://localhost/Interop.CC.Handler.External/MetaService.svc?wsdl" />
    <MetadataFile FileName="MetaService.disco" MetadataType="Disco" ID="cc67001c-231e-4e87-bc2b-54f8efbe922e" SourceId="1" SourceUrl="http://localhost/Interop.CC.Handler.External/MetaService.svc?disco" />
    <MetadataFile FileName="MetaService4.xsd" MetadataType="Schema" ID="bef1cb28-82ef-43dc-9ce8-6fa26ae13241" SourceId="1" SourceUrl="http://localhost/Interop.CC.Handler.External/MetaService.svc?xsd=xsd4" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>