<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3ee2aea-0d69-4308-9dd5-f81d34b3bffd" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/UJPServicesProd.Host/DataForEDB.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DataForEDB1.xsd" MetadataType="Schema" ID="ab28bba7-8e4a-4adc-a9c2-aabc0ee7983e" SourceId="1" SourceUrl="http://localhost/UJPServicesProd.Host/DataForEDB.svc?xsd=xsd0" />
    <MetadataFile FileName="DataForEDB.xsd" MetadataType="Schema" ID="bfee950e-5fb6-4734-bd7f-191e1a2679ef" SourceId="1" SourceUrl="http://localhost/UJPServicesProd.Host/DataForEDB.svc?xsd=xsd1" />
    <MetadataFile FileName="DataForEDB.wsdl" MetadataType="Wsdl" ID="397324b7-912b-4733-8509-d1275d83d60d" SourceId="1" SourceUrl="http://localhost/UJPServicesProd.Host/DataForEDB.svc?wsdl" />
    <MetadataFile FileName="DataForEDB1.wsdl" MetadataType="Wsdl" ID="7dca0aae-0506-4b68-9d8e-e2b63662e2f5" SourceId="1" SourceUrl="http://localhost/UJPServicesProd.Host/DataForEDB.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DataForEDB.disco" MetadataType="Disco" ID="8b052be2-6e66-4b6a-9969-9580058c71ab" SourceId="1" SourceUrl="http://localhost/UJPServicesProd.Host/DataForEDB.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>