<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7a5cacec-e540-41c7-8ac1-a1b1acf76ab6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/AdapterServiceFPIOM.Host/AdapterServiceFPIOM.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdapterServiceFPIOM.xsd" MetadataType="Schema" ID="9d3277c9-e3d8-428b-ab1c-a6a0cf7ab012" SourceId="1" SourceUrl="http://localhost/AdapterServiceFPIOM.Host/AdapterServiceFPIOM.svc?xsd=xsd0" />
    <MetadataFile FileName="FPIOMService.wsdl" MetadataType="Wsdl" ID="c011f8cb-f496-4a49-a815-bae792a6eef0" SourceId="1" SourceUrl="http://localhost/AdapterServiceFPIOM.Host/AdapterServiceFPIOM.svc?wsdl" />
    <MetadataFile FileName="AdapterServiceFPIOM1.xsd" MetadataType="Schema" ID="1f62ed60-7caf-4a9e-9ed8-5e6508c2ddd2" SourceId="1" SourceUrl="http://localhost/AdapterServiceFPIOM.Host/AdapterServiceFPIOM.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>