<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8b3819fc-bd0a-44cd-a477-e36aa2d140ed" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CRRMServicesProd.Host/ListOfChangesCU.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ListOfChangesCU.wsdl" MetadataType="Wsdl" ID="2bd6de90-1a92-414c-826f-5a9ce75a8453" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/ListOfChangesCU.svc?wsdl" />
    <MetadataFile FileName="ListOfChangesCU1.wsdl" MetadataType="Wsdl" ID="751e4dae-4ff4-4ab8-9570-10ba8453db30" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/ListOfChangesCU.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ListOfChangesCU.xsd" MetadataType="Schema" ID="9cd15a67-f774-4f3e-baef-58296c743a4b" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/ListOfChangesCU.svc?xsd=xsd1" />
    <MetadataFile FileName="ListOfChangesCU1.xsd" MetadataType="Schema" ID="5ad52381-c379-4d98-891d-3dea8d449aa4" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/ListOfChangesCU.svc?xsd=xsd2" />
    <MetadataFile FileName="ListOfChangesCU2.xsd" MetadataType="Schema" ID="2a95c61b-b180-45ce-9487-5d7e0fe83705" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/ListOfChangesCU.svc?xsd=xsd0" />
    <MetadataFile FileName="ListOfChangesCU.disco" MetadataType="Disco" ID="6eb8648c-5588-4dc6-9a9d-4e3c05572b17" SourceId="1" SourceUrl="http://localhost/CRRMServicesProd.Host/ListOfChangesCU.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>