<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7e03aba-8f06-430f-a7cd-3721d8e25884" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/InteropServices.MON.Host/DRegStudent.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DRegStudent.xsd" MetadataType="Schema" ID="f5af45f5-cc3a-4efa-b3ce-655fdfdeb417" SourceId="1" SourceUrl="http://localhost/InteropServices.MON.Host/DRegStudent.svc?xsd=xsd0" />
    <MetadataFile FileName="DRegStudent.wsdl" MetadataType="Wsdl" ID="9d8e66dc-c156-452f-9996-a94330a361ea" SourceId="1" SourceUrl="http://localhost/InteropServices.MON.Host/DRegStudent.svc?wsdl=wsdl0" />
    <MetadataFile FileName="DRegStudent1.wsdl" MetadataType="Wsdl" ID="07863bf3-3db8-4081-bf52-2ea791b40ad8" SourceId="1" SourceUrl="http://localhost/InteropServices.MON.Host/DRegStudent.svc?wsdl" />
    <MetadataFile FileName="DRegStudent.disco" MetadataType="Disco" ID="870e53d2-95e1-4dc4-8a86-bba0340cb688" SourceId="1" SourceUrl="http://localhost/InteropServices.MON.Host/DRegStudent.svc?disco" />
    <MetadataFile FileName="DRegStudent1.xsd" MetadataType="Schema" ID="2eb890c7-ed97-4953-ad8d-f2f4bf74ccd6" SourceId="1" SourceUrl="http://localhost/InteropServices.MON.Host/DRegStudent.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>