<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="24bc533b-f50c-498e-8509-fc13313416be" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/CURMServicesProd.Host/SingleCustDoc.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SingleCustDoc.xsd" MetadataType="Schema" ID="2e4e5f46-a57d-4e9e-a4ea-08d724ac59db" SourceId="1" SourceUrl="http://localhost/CURMServicesProd.Host/SingleCustDoc.svc?xsd=xsd1" />
    <MetadataFile FileName="SingleCustDoc.wsdl" MetadataType="Wsdl" ID="1fbafd14-cc1d-4c86-9c02-f5b1fe93dbfd" SourceId="1" SourceUrl="http://localhost/CURMServicesProd.Host/SingleCustDoc.svc?wsdl=wsdl0" />
    <MetadataFile FileName="SingleCustDoc1.wsdl" MetadataType="Wsdl" ID="bcd0798d-5efb-43a0-9f14-74c22caf4233" SourceId="1" SourceUrl="http://localhost/CURMServicesProd.Host/SingleCustDoc.svc?wsdl" />
    <MetadataFile FileName="SingleCustDoc.disco" MetadataType="Disco" ID="2b0066b5-4256-4b8c-a590-2a558e811bba" SourceId="1" SourceUrl="http://localhost/CURMServicesProd.Host/SingleCustDoc.svc?disco" />
    <MetadataFile FileName="SingleCustDoc1.xsd" MetadataType="Schema" ID="dc12c7a2-935d-4080-a375-b8bdd42b4a76" SourceId="1" SourceUrl="http://localhost/CURMServicesProd.Host/SingleCustDoc.svc?xsd=xsd2" />
    <MetadataFile FileName="SingleCustDoc3.xsd" MetadataType="Schema" ID="ee6ba7ca-e14f-4974-9fce-acaed0b7fc9e" SourceId="1" SourceUrl="http://localhost/CURMServicesProd.Host/SingleCustDoc.svc?xsd=xsd3" />
    <MetadataFile FileName="SingleCustDoc2.xsd" MetadataType="Schema" ID="b0a20279-2d2e-437f-bb9e-ac3616269584" SourceId="1" SourceUrl="http://localhost/CURMServicesProd.Host/SingleCustDoc.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>